; Defaults for mbstring
mbstring.detect_order=${PHP_MBSTRING_DETECT_ORDER}
mbstring.encoding_translation=${PHP_MBSTRING_ENCODING_TRANSLATION}
mbstring.func_overload=${PHP_MBSTRING_FUNC_OVERLOAD}
mbstring.http_input=${PHP_MBSTRING_HTTP_INPUT}
mbstring.http_output=${PHP_MBSTRING_HTTP_OUTPUT}
mbstring.http_output_conv_mimetypes=${PHP_MBSTRING_HTTP_OUTPUT_CONV_MIMETYPES}
mbstring.internal_encoding=${PHP_MBSTRING_INTERNAL_ENCODING}
mbstring.language=${PHP_MBSTRING_LANGUAGE}
mbstring.regex_retry_limit=${PHP_MBSTRING_REGEX_RETRY_LIMIT}
mbstring.regex_stack_limit=${PHP_MBSTRING_REGEX_STACK_LIMIT}
mbstring.strict_detection=${PHP_MBSTRING_STRICT_DETECTION}
mbstring.substitute_character=${PHP_MBSTRING_SUBSTITUTE_CHARACTER}