; Defaults for opcache
opcache.blacklist_filename=${PHP_OPCACHE_BLACKLIST_FILENAME}
opcache.consistency_checks=${PHP_OPCACHE_CONSISTENCY_CHECKS}
opcache.dups_fix=${PHP_OPCACHE_DUPS_FIX}
opcache.enable=${PHP_OPCACHE_ENABLE}
opcache.enable_cli=${PHP_OPCACHE_ENABLE_CLI}
opcache.enable_file_override=${PHP_OPCACHE_ENABLE_FILE_OVERRIDE}
opcache.error_log=${PHP_OPCACHE_ERROR_LOG}
opcache.file_cache=${PHP_OPCACHE_FILE_CACHE}
opcache.file_cache_consistency_checks=${PHP_OPCACHE_FILE_CACHE_CONSISTENCY_CHECKS}
opcache.file_cache_only=${PHP_OPCACHE_FILE_CACHE_ONLY}
opcache.file_update_protection=${PHP_OPCACHE_FILE_UPDATE_PROTECTION}
opcache.force_restart_timeout=${PHP_OPCACHE_FORCE_RESTART_TIMEOUT}
opcache.huge_code_pages=${PHP_OPCACHE_HUGE_CODE_PAGES}
opcache.interned_strings_buffer=${PHP_OPCACHE_INTERNED_STRINGS_BUFFER}
opcache.lockfile_path=${PHP_OPCACHE_LOCKFILE_PATH}
opcache.log_verbosity_level=${PHP_OPCACHE_LOG_VERBOSITY_LEVEL}
opcache.max_accelerated_files=${PHP_OPCACHE_MAX_ACCELERATED_FILES}
opcache.max_file_size=${PHP_OPCACHE_MAX_FILE_SIZE}
opcache.max_wasted_percentage=${PHP_OPCACHE_MAX_WASTED_PERCENTAGE}
opcache.memory_consumption=${PHP_OPCACHE_MEMORY_CONSUMPTION}
opcache.opt_debug_level=${PHP_OPCACHE_OPT_DEBUG_LEVEL}
opcache.optimization_level=${PHP_OPCACHE_OPTIMIZATION_LEVEL}
opcache.preferred_memory_model=${PHP_OPCACHE_PREFERRED_MEMORY_MODEL}
opcache.preload=${PHP_OPCACHE_PRELOAD}
opcache.preload_user=${PHP_OPCACHE_PRELOAD_USER}
opcache.protect_memory=${PHP_OPCACHE_PROTECT_MEMORY}
opcache.restrict_api=${PHP_OPCACHE_RESTRICT_API}
opcache.revalidate_freq=${PHP_OPCACHE_REVALIDATE_FREQ}
opcache.revalidate_path=${PHP_OPCACHE_REVALIDATE_PATH}
opcache.save_comments=${PHP_OPCACHE_SAVE_COMMENTS}
opcache.use_cwd=${PHP_OPCACHE_USE_CWD}
opcache.validate_permission=${PHP_OPCACHE_VALIDATE_PERMISSION}
opcache.validate_root=${PHP_OPCACHE_VALIDATE_ROOT}
opcache.validate_timestamps=${PHP_OPCACHE_VALIDATE_TIMESTAMPS}