; Defaults for session
session.auto_start=${PHP_SESSION_AUTO_START}
session.cache_expire=${PHP_SESSION_CACHE_EXPIRE}
session.cache_limiter=${PHP_SESSION_CACHE_LIMITER}
session.cookie_domain=${PHP_SESSION_COOKIE_DOMAIN}
session.cookie_httponly=${PHP_SESSION_COOKIE_HTTPONLY}
session.cookie_lifetime=${PHP_SESSION_COOKIE_LIFETIME}
session.cookie_path=${PHP_SESSION_COOKIE_PATH}
session.cookie_samesite=${PHP_SESSION_COOKIE_SAMESITE}
session.cookie_secure=${PHP_SESSION_COOKIE_SECURE}
session.gc_divisor=${PHP_SESSION_GC_DIVISOR}
session.gc_maxlifetime=${PHP_SESSION_GC_MAXLIFETIME}
session.gc_probability=${PHP_SESSION_GC_PROBABILITY}
session.lazy_write=${PHP_SESSION_LAZY_WRITE}
session.name=${PHP_SESSION_NAME}
session.referer_check=${PHP_SESSION_REFERER_CHECK}
session.save_handler=${PHP_SESSION_SAVE_HANDLER}
session.save_path=${PHP_SESSION_SAVE_PATH}
session.serialize_handler=${PHP_SESSION_SERIALIZE_HANDLER}
session.sid_bits_per_character=${PHP_SESSION_SID_BITS_PER_CHARACTER}
session.sid_length=${PHP_SESSION_SID_LENGTH}
session.trans_sid_hosts=${PHP_SESSION_TRANS_SID_HOSTS}
session.trans_sid_tags=${PHP_SESSION_TRANS_SID_TAGS}
session.upload_progress.cleanup=${PHP_SESSION_UPLOAD_PROGRESS_CLEANUP}
session.upload_progress.enabled=${PHP_SESSION_UPLOAD_PROGRESS_ENABLED}
session.upload_progress.freq=${PHP_SESSION_UPLOAD_PROGRESS_FREQ}
session.upload_progress.min_freq=${PHP_SESSION_UPLOAD_PROGRESS_MIN_FREQ}
session.upload_progress.name=${PHP_SESSION_UPLOAD_PROGRESS_NAME}
session.upload_progress.prefix=${PHP_SESSION_UPLOAD_PROGRESS_PREFIX}
session.use_cookies=${PHP_SESSION_USE_COOKIES}
session.use_only_cookies=${PHP_SESSION_USE_ONLY_COOKIES}
session.use_strict_mode=${PHP_SESSION_USE_STRICT_MODE}
session.use_trans_sid=${PHP_SESSION_USE_TRANS_SID}