; Defaults for php
allow_url_fopen=${PHP_ALLOW_URL_FOPEN}
allow_url_include=${PHP_ALLOW_URL_INCLUDE}
auto_append_file=${PHP_AUTO_APPEND_FILE}
auto_detect_line_endings=${PHP_AUTO_DETECT_LINE_ENDINGS}
auto_globals_jit=${PHP_AUTO_GLOBALS_JIT}
auto_prepend_file=${PHP_AUTO_PREPEND_FILE}
browscap=${PHP_BROWSCAP}
default_charset=${PHP_DEFAULT_CHARSET}
default_mimetype=${PHP_DEFAULT_MIMETYPE}
default_socket_timeout=${PHP_DEFAULT_SOCKET_TIMEOUT}
disable_classes=${PHP_DISABLE_CLASSES}
disable_functions=${PHP_DISABLE_FUNCTIONS}
display_errors=${PHP_DISPLAY_ERRORS}
display_startup_errors=${PHP_DISPLAY_STARTUP_ERRORS}
doc_root=${PHP_DOC_ROOT}
docref_ext=${PHP_DOCREF_EXT}
docref_root=${PHP_DOCREF_ROOT}
enable_dl=${PHP_ENABLE_DL}
enable_post_data_reading=${PHP_ENABLE_POST_DATA_READING}
error_append_string=${PHP_ERROR_APPEND_STRING}
error_log=${PHP_ERROR_LOG}
error_prepend_string=${PHP_ERROR_PREPEND_STRING}
error_reporting=${PHP_ERROR_REPORTING}
expose_php=${PHP_EXPOSE_PHP}
extension_dir=${PHP_EXTENSION_DIR}
file_uploads=${PHP_FILE_UPLOADS}
from=${PHP_FROM}
hard_timeout=${PHP_HARD_TIMEOUT}
html_errors=${PHP_HTML_ERRORS}
ignore_repeated_errors=${PHP_IGNORE_REPEATED_ERRORS}
ignore_repeated_source=${PHP_IGNORE_REPEATED_SOURCE}
ignore_user_abort=${PHP_IGNORE_USER_ABORT}
implicit_flush=${PHP_IMPLICIT_FLUSH}
include_path=${PHP_INCLUDE_PATH}
input_encoding=${PHP_INPUT_ENCODING}
internal_encoding=${PHP_INTERNAL_ENCODING}
log_errors=${PHP_LOG_ERRORS}
max_execution_time=${PHP_MAX_EXECUTION_TIME}
max_file_uploads=${PHP_MAX_FILE_UPLOADS}
max_input_nesting_level=${PHP_MAX_INPUT_NESTING_LEVEL}
max_input_time=${PHP_MAX_INPUT_TIME}
max_input_vars=${PHP_MAX_INPUT_VARS}
memory_limit=${PHP_MEMORY_LIMIT}
open_basedir=${PHP_OPEN_BASEDIR}
output_buffering=${PHP_OUTPUT_BUFFERING}
output_encoding=${PHP_OUTPUT_ENCODING}
output_handler=${PHP_OUTPUT_HANDLER}
post_max_size=${PHP_POST_MAX_SIZE}
precision=${PHP_PRECISION}
realpath_cache_size=${PHP_REALPATH_CACHE_SIZE}
realpath_cache_ttl=${PHP_REALPATH_CACHE_TTL}
register_argc_argv=${PHP_REGISTER_ARGC_ARGV}
report_memleaks=${PHP_REPORT_MEMLEAKS}
report_zend_debug=${PHP_REPORT_ZEND_DEBUG}
request_order=${PHP_REQUEST_ORDER}
sendmail_from=${PHP_SENDMAIL_FROM}
sendmail_path=${PHP_SENDMAIL_PATH}
serialize_precision=${PHP_SERIALIZE_PRECISION}
short_open_tag=${PHP_SHORT_OPEN_TAG}
SMTP=${PHP_SMTP}
smtp_port=${PHP_SMTP_PORT}
sys_temp_dir=${PHP_SYS_TEMP_DIR}
unserialize_callback_func=${PHP_UNSERIALIZE_CALLBACK_FUNC}
unserialize_max_depth=${PHP_UNSERIALIZE_MAX_DEPTH}
upload_max_filesize=${PHP_UPLOAD_MAX_FILESIZE}
upload_tmp_dir=${PHP_UPLOAD_TMP_DIR}
user_agent=${PHP_USER_AGENT}
user_dir=${PHP_USER_DIR}
variables_order=${PHP_VARIABLES_ORDER}
xmlrpc_error_number=${PHP_XMLRPC_ERROR_NUMBER}
xmlrpc_errors=${PHP_XMLRPC_ERRORS}