# Defaults for redis
ENV PHP_REDIS_ARRAYS_ALGORITHM=
ENV PHP_REDIS_ARRAYS_AUTH=
ENV PHP_REDIS_ARRAYS_AUTOREHASH=0
ENV PHP_REDIS_ARRAYS_CONNECTTIMEOUT=0
ENV PHP_REDIS_ARRAYS_CONSISTENT=0
ENV PHP_REDIS_ARRAYS_DISTRIBUTOR=
ENV PHP_REDIS_ARRAYS_FUNCTIONS=
ENV PHP_REDIS_ARRAYS_HOSTS=
ENV PHP_REDIS_ARRAYS_INDEX=0
ENV PHP_REDIS_ARRAYS_LAZYCONNECT=0
ENV PHP_REDIS_ARRAYS_NAMES=
ENV PHP_REDIS_ARRAYS_PCONNECT=0
ENV PHP_REDIS_ARRAYS_PREVIOUS=
ENV PHP_REDIS_ARRAYS_READTIMEOUT=0
ENV PHP_REDIS_ARRAYS_RETRYINTERVAL=0
ENV PHP_REDIS_CLUSTERS_AUTH=
ENV PHP_REDIS_CLUSTERS_CACHE_SLOTS=0
ENV PHP_REDIS_CLUSTERS_PERSISTENT=0
ENV PHP_REDIS_CLUSTERS_READ_TIMEOUT=0
ENV PHP_REDIS_CLUSTERS_SEEDS=
ENV PHP_REDIS_CLUSTERS_TIMEOUT=0
ENV PHP_REDIS_PCONNECT_CONNECTION_LIMIT=0
ENV PHP_REDIS_PCONNECT_ECHO_CHECK_LIVENESS=1
ENV PHP_REDIS_PCONNECT_POOL_DETECT_DIRTY=0
ENV PHP_REDIS_PCONNECT_POOL_PATTERN=
ENV PHP_REDIS_PCONNECT_POOL_POLL_TIMEOUT=0
ENV PHP_REDIS_PCONNECT_POOLING_ENABLED=1
ENV PHP_REDIS_SESSION_LOCK_EXPIRE=0
ENV PHP_REDIS_SESSION_LOCK_RETRIES=10
ENV PHP_REDIS_SESSION_LOCK_WAIT_TIME=2000
ENV PHP_REDIS_SESSION_LOCKING_ENABLED=0