upstream api-upstream {
    server ${API_HOST};
}
server {
    index index.php index.html;
    error_log  /proc/self/fd/2;
    access_log /proc/self/fd/2;
    root /var/www;

    location ~ \.php$ {
        try_files $uri index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass api-upstream;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
