; Defaults for redis
redis.arrays.algorithm=${PHP_REDIS_ARRAYS_ALGORITHM}
redis.arrays.auth=${PHP_REDIS_ARRAYS_AUTH}
redis.arrays.autorehash=${PHP_REDIS_ARRAYS_AUTOREHASH}
redis.arrays.connecttimeout=${PHP_REDIS_ARRAYS_CONNECTTIMEOUT}
redis.arrays.consistent=${PHP_REDIS_ARRAYS_CONSISTENT}
redis.arrays.distributor=${PHP_REDIS_ARRAYS_DISTRIBUTOR}
redis.arrays.functions=${PHP_REDIS_ARRAYS_FUNCTIONS}
redis.arrays.hosts=${PHP_REDIS_ARRAYS_HOSTS}
redis.arrays.index=${PHP_REDIS_ARRAYS_INDEX}
redis.arrays.lazyconnect=${PHP_REDIS_ARRAYS_LAZYCONNECT}
redis.arrays.names=${PHP_REDIS_ARRAYS_NAMES}
redis.arrays.pconnect=${PHP_REDIS_ARRAYS_PCONNECT}
redis.arrays.previous=${PHP_REDIS_ARRAYS_PREVIOUS}
redis.arrays.readtimeout=${PHP_REDIS_ARRAYS_READTIMEOUT}
redis.arrays.retryinterval=${PHP_REDIS_ARRAYS_RETRYINTERVAL}
redis.clusters.auth=${PHP_REDIS_CLUSTERS_AUTH}
redis.clusters.cache_slots=${PHP_REDIS_CLUSTERS_CACHE_SLOTS}
redis.clusters.persistent=${PHP_REDIS_CLUSTERS_PERSISTENT}
redis.clusters.read_timeout=${PHP_REDIS_CLUSTERS_READ_TIMEOUT}
redis.clusters.seeds=${PHP_REDIS_CLUSTERS_SEEDS}
redis.clusters.timeout=${PHP_REDIS_CLUSTERS_TIMEOUT}
redis.pconnect.connection_limit=${PHP_REDIS_PCONNECT_CONNECTION_LIMIT}
redis.pconnect.echo_check_liveness=${PHP_REDIS_PCONNECT_ECHO_CHECK_LIVENESS}
redis.pconnect.pool_pattern=${PHP_REDIS_PCONNECT_POOL_PATTERN}
redis.pconnect.pooling_enabled=${PHP_REDIS_PCONNECT_POOLING_ENABLED}
redis.session.lock_expire=${PHP_REDIS_SESSION_LOCK_EXPIRE}
redis.session.lock_retries=${PHP_REDIS_SESSION_LOCK_RETRIES}
redis.session.lock_wait_time=${PHP_REDIS_SESSION_LOCK_WAIT_TIME}
redis.session.locking_enabled=${PHP_REDIS_SESSION_LOCKING_ENABLED}