; Defaults for apc
apc.coredump_unmap=${PHP_APC_COREDUMP_UNMAP}
apc.enable_cli=${PHP_APC_ENABLE_CLI}
apc.enabled=${PHP_APC_ENABLED}
apc.entries_hint=${PHP_APC_ENTRIES_HINT}
apc.gc_ttl=${PHP_APC_GC_TTL}
apc.mmap_file_mask=${PHP_APC_MMAP_FILE_MASK}
apc.preload_path=${PHP_APC_PRELOAD_PATH}
apc.serializer=${PHP_APC_SERIALIZER}
apc.shm_segments=${PHP_APC_SHM_SEGMENTS}
apc.shm_size=${PHP_APC_SHM_SIZE}
apc.slam_defense=${PHP_APC_SLAM_DEFENSE}
apc.smart=${PHP_APC_SMART}
apc.ttl=${PHP_APC_TTL}
apc.use_request_time=${PHP_APC_USE_REQUEST_TIME}