; Defaults for date
date.default_latitude=${PHP_DATE_DEFAULT_LATITUDE}
date.default_longitude=${PHP_DATE_DEFAULT_LONGITUDE}
date.sunrise_zenith=${PHP_DATE_SUNRISE_ZENITH}
date.sunset_zenith=${PHP_DATE_SUNSET_ZENITH}
date.timezone=${PHP_DATE_TIMEZONE}