; Defaults for highlight
highlight.comment=${PHP_HIGHLIGHT_COMMENT}
highlight.default=${PHP_HIGHLIGHT_DEFAULT}
highlight.html=${PHP_HIGHLIGHT_HTML}
highlight.keyword=${PHP_HIGHLIGHT_KEYWORD}
highlight.string=${PHP_HIGHLIGHT_STRING}