; Defaults for soap
soap.wsdl_cache=${PHP_SOAP_WSDL_CACHE}
soap.wsdl_cache_dir=${PHP_SOAP_WSDL_CACHE_DIR}
soap.wsdl_cache_enabled=${PHP_SOAP_WSDL_CACHE_ENABLED}
soap.wsdl_cache_limit=${PHP_SOAP_WSDL_CACHE_LIMIT}
soap.wsdl_cache_ttl=${PHP_SOAP_WSDL_CACHE_TTL}