; Defaults for exif
exif.decode_jis_intel=${PHP_EXIF_DECODE_JIS_INTEL}
exif.decode_jis_motorola=${PHP_EXIF_DECODE_JIS_MOTOROLA}
exif.decode_unicode_intel=${PHP_EXIF_DECODE_UNICODE_INTEL}
exif.decode_unicode_motorola=${PHP_EXIF_DECODE_UNICODE_MOTOROLA}
exif.encode_jis=${PHP_EXIF_ENCODE_JIS}
exif.encode_unicode=${PHP_EXIF_ENCODE_UNICODE}