; Defaults for mysqlnd
mysqlnd.collect_memory_statistics=${PHP_MYSQLND_COLLECT_MEMORY_STATISTICS}
mysqlnd.collect_statistics=${PHP_MYSQLND_COLLECT_STATISTICS}
mysqlnd.debug=${PHP_MYSQLND_DEBUG}
mysqlnd.fetch_data_copy=${PHP_MYSQLND_FETCH_DATA_COPY}
mysqlnd.log_mask=${PHP_MYSQLND_LOG_MASK}
mysqlnd.mempool_default_size=${PHP_MYSQLND_MEMPOOL_DEFAULT_SIZE}
mysqlnd.net_cmd_buffer_size=${PHP_MYSQLND_NET_CMD_BUFFER_SIZE}
mysqlnd.net_read_buffer_size=${PHP_MYSQLND_NET_READ_BUFFER_SIZE}
mysqlnd.net_read_timeout=${PHP_MYSQLND_NET_READ_TIMEOUT}
mysqlnd.sha256_server_public_key=${PHP_MYSQLND_SHA256_SERVER_PUBLIC_KEY}
mysqlnd.trace_alloc=${PHP_MYSQLND_TRACE_ALLOC}