; Defaults for zend
zend.assertions=${PHP_ZEND_ASSERTIONS}
zend.detect_unicode=${PHP_ZEND_DETECT_UNICODE}
zend.enable_gc=${PHP_ZEND_ENABLE_GC}
zend.exception_ignore_args=${PHP_ZEND_EXCEPTION_IGNORE_ARGS}
zend.exception_string_param_max_len=${PHP_ZEND_EXCEPTION_STRING_PARAM_MAX_LEN}
zend.multibyte=${PHP_ZEND_MULTIBYTE}
zend.script_encoding=${PHP_ZEND_SCRIPT_ENCODING}
zend.signal_check=${PHP_ZEND_SIGNAL_CHECK}