; See https://www.php.net/manual/en/install.fpm.configuration.php for all available configuration options
[global]
daemonize = no
error_log = ${PHP_FPM_ERROR_LOG}
syslog.facility = ${PHP_FPM_SYSLOG_FACILITY}
syslog.ident = ${PHP_FPM_SYSLOG_IDENT}
log_level = ${PHP_FPM_LOG_LEVEL}
log_limit = ${PHP_FPM_LOG_LIMIT}
log_buffering = yes
events.mechanism = ${PHP_FPM_EVENTS_MECHANISM}

; Required user, group, and port options
[www]
user = www-data
group = www-data
listen = ${PHP_FPM_LISTEN_PORT}
listen = [::]:${PHP_FPM_LISTEN_PORT}

; Process manager options
pm = ${PHP_FPM_PM}
pm.max_children = ${PHP_FPM_MAX_CHILDREN}
pm.start_servers = ${PHP_FPM_START_SERVERS}
pm.min_spare_servers = ${PHP_FPM_MIN_SPARE_SERVERS}
pm.max_spare_servers = ${PHP_FPM_MAX_SPARE_SERVERS}
pm.process_idle_timeout = ${PHP_FPM_PROCESS_IDLE_TIMEOUT}
pm.max_requests = ${PHP_FPM_MAX_REQUESTS}
pm.status_path = /status

ping.path = /ping

clear_env = no
catch_workers_output = yes

; Use default logging format, but made configurable
access.format = "${PHP_FPM_ACCESS_FORMAT}"
access.log = ${PHP_FPM_ACCESS_LOG}
