; Defaults for assert
assert.active=${PHP_ASSERT_ACTIVE}
assert.bail=${PHP_ASSERT_BAIL}
assert.callback=${PHP_ASSERT_CALLBACK}
assert.exception=${PHP_ASSERT_EXCEPTION}
assert.quiet_eval=${PHP_ASSERT_QUIET_EVAL}
assert.warning=${PHP_ASSERT_WARNING}