; Defaults for memcached
memcached.compression_factor=${PHP_MEMCACHED_COMPRESSION_FACTOR}
memcached.compression_threshold=${PHP_MEMCACHED_COMPRESSION_THRESHOLD}
memcached.compression_type=${PHP_MEMCACHED_COMPRESSION_TYPE}
memcached.default_binary_protocol=${PHP_MEMCACHED_DEFAULT_BINARY_PROTOCOL}
memcached.default_connect_timeout=${PHP_MEMCACHED_DEFAULT_CONNECT_TIMEOUT}
memcached.default_consistent_hash=${PHP_MEMCACHED_DEFAULT_CONSISTENT_HASH}
memcached.serializer=${PHP_MEMCACHED_SERIALIZER}
memcached.sess_binary_protocol=${PHP_MEMCACHED_SESS_BINARY_PROTOCOL}
memcached.sess_connect_timeout=${PHP_MEMCACHED_SESS_CONNECT_TIMEOUT}
memcached.sess_consistent_hash=${PHP_MEMCACHED_SESS_CONSISTENT_HASH}
memcached.sess_consistent_hash_type=${PHP_MEMCACHED_SESS_CONSISTENT_HASH_TYPE}
memcached.sess_lock_expire=${PHP_MEMCACHED_SESS_LOCK_EXPIRE}
memcached.sess_lock_max_wait=${PHP_MEMCACHED_SESS_LOCK_MAX_WAIT}
memcached.sess_lock_retries=${PHP_MEMCACHED_SESS_LOCK_RETRIES}
memcached.sess_lock_wait=${PHP_MEMCACHED_SESS_LOCK_WAIT}
memcached.sess_lock_wait_max=${PHP_MEMCACHED_SESS_LOCK_WAIT_MAX}
memcached.sess_lock_wait_min=${PHP_MEMCACHED_SESS_LOCK_WAIT_MIN}
memcached.sess_locking=${PHP_MEMCACHED_SESS_LOCKING}
memcached.sess_number_of_replicas=${PHP_MEMCACHED_SESS_NUMBER_OF_REPLICAS}
memcached.sess_persistent=${PHP_MEMCACHED_SESS_PERSISTENT}
memcached.sess_prefix=${PHP_MEMCACHED_SESS_PREFIX}
memcached.sess_randomize_replica_read=${PHP_MEMCACHED_SESS_RANDOMIZE_REPLICA_READ}
memcached.sess_remove_failed_servers=${PHP_MEMCACHED_SESS_REMOVE_FAILED_SERVERS}
memcached.sess_sasl_password=${PHP_MEMCACHED_SESS_SASL_PASSWORD}
memcached.sess_sasl_username=${PHP_MEMCACHED_SESS_SASL_USERNAME}
memcached.sess_server_failure_limit=${PHP_MEMCACHED_SESS_SERVER_FAILURE_LIMIT}
memcached.store_retry_count=${PHP_MEMCACHED_STORE_RETRY_COUNT}